{
  "name": "@miniprogram-icons/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace root for miniprogram-icons and its CLI packages",
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "build:lib": "pnpm --filter miniprogram-icons build",
    "build:cli": "pnpm --filter miniprogram-tabbar build && pnpm --filter miniprogram-icons-find build && pnpm --filter miniprogram-icons-show build",
    "build:docs": "pnpm run build:lib && pnpm -C docs build",
    "build": "pnpm run build:lib && pnpm run build:cli && pnpm run build:docs",
    "bump": "node scripts/version-packages.mjs",
    "clean": "pnpm --filter miniprogram-icons clean && pnpm --filter miniprogram-tabbar clean && pnpm --filter miniprogram-icons-find clean && pnpm --filter miniprogram-icons-show clean && rm -rf docs/dist .cache",
    "release": "node scripts/publish.mjs --registry=https://registry.npmjs.org/",
    "test": "pnpm --filter miniprogram-icons test && pnpm --filter miniprogram-tabbar test",
    "test:watch": "pnpm --filter miniprogram-icons test:watch",
    "test:coverage": "pnpm --filter miniprogram-icons test:coverage && pnpm --filter miniprogram-tabbar test:coverage",
    "dev:docs": "pnpm -C docs dev"
  },
  "devDependencies": {
    "@tarojs/components": "4.1.9",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.0",
    "commander": "^14.0.0",
    "esbuild": "^0.27.3",
    "fuse.js": "^7.1.0",
    "jsdom": "^28.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rollup": "^4.59.0",
    "rollup-plugin-dts": "^6.3.0",
    "sharp": "^0.33.0",
    "tsx": "^4.0.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  },
  "dependencies": {}
}
